# notifyflow-nova

./: .dockerignore  .gitignore  README.md  pom.xml
notifyflow-core/: pom.xml
notifyflow-core/src/main/java/com/nova/notifications/application/async/: AsyncNotificationService.java
notifyflow-core/src/main/java/com/nova/notifications/application/port/: NotificationChannel.java  NotificationProvider.java  NotificationValidator.java
notifyflow-core/src/main/java/com/nova/notifications/application/pubsub/: EventListener.java  EventPublisher.java  SimpleEventPublisher.java
notifyflow-core/src/main/java/com/nova/notifications/application/retry/: RetryPolicy.java  RetryableNotificationService.java
notifyflow-core/src/main/java/com/nova/notifications/application/service/: NotificationService.java
notifyflow-core/src/main/java/com/nova/notifications/application/template/: NotificationTemplate.java  TemplateRegistry.java
notifyflow-core/src/main/java/com/nova/notifications/common/: ErrorSource.java  ProviderConstants.java  SecurityUtils.java  TemplateConstants.java  ValidationMessages.java
notifyflow-core/src/main/java/com/nova/notifications/domain/event/: NotificationEvent.java
notifyflow-core/src/main/java/com/nova/notifications/domain/exception/: NotificationException.java  ProviderException.java  ValidationException.java
notifyflow-core/src/main/java/com/nova/notifications/domain/model/: ChannelType.java  EmailNotification.java  Notification.java  PushNotification.java  SlackNotification.java  SmsNotification.java
notifyflow-core/src/main/java/com/nova/notifications/domain/result/: NotificationResult.java
notifyflow-core/src/main/java/com/nova/notifications/infrastructure/channel/: AbstractNotificationChannel.java
notifyflow-core/src/main/java/com/nova/notifications/infrastructure/channel/email/: EmailChannel.java
notifyflow-core/src/main/java/com/nova/notifications/infrastructure/channel/email/provider/: MailgunProvider.java  SendGridProvider.java
notifyflow-core/src/main/java/com/nova/notifications/infrastructure/channel/email/validation/: EmailValidator.java
notifyflow-core/src/main/java/com/nova/notifications/infrastructure/channel/push/: PushChannel.java
notifyflow-core/src/main/java/com/nova/notifications/infrastructure/channel/push/provider/: ApnsProvider.java  FcmProvider.java
notifyflow-core/src/main/java/com/nova/notifications/infrastructure/channel/push/validation/: PushValidator.java
notifyflow-core/src/main/java/com/nova/notifications/infrastructure/channel/slack/: SlackChannel.java
notifyflow-core/src/main/java/com/nova/notifications/infrastructure/channel/slack/provider/: SlackWebhookProvider.java
notifyflow-core/src/main/java/com/nova/notifications/infrastructure/channel/slack/validation/: SlackValidator.java
notifyflow-core/src/main/java/com/nova/notifications/infrastructure/channel/sms/: SmsChannel.java
notifyflow-core/src/main/java/com/nova/notifications/infrastructure/channel/sms/provider/: TwilioProvider.java  VonageProvider.java
notifyflow-core/src/main/java/com/nova/notifications/infrastructure/channel/sms/validation/: SmsValidator.java
notifyflow-core/src/main/java/com/nova/notifications/infrastructure/config/: NotifyFlow.java  NotifyFlowBuilder.java
notifyflow-core/src/test/java/com/nova/notifications/application/service/: AsyncNotificationServiceTest.java  NotificationServiceTest.java  RetryPolicyTest.java  RetryableNotificationServiceTest.java  SimpleEventPublisherTest.java  TemplateRegistryTest.java
notifyflow-core/src/test/java/com/nova/notifications/config/: NotifyFlowBuilderTest.java
notifyflow-core/src/test/java/com/nova/notifications/infrastructure/channel/: ProviderConstructorValidationTest.java
notifyflow-core/src/test/java/com/nova/notifications/infrastructure/channel/email/: EmailChannelTest.java  EmailProviderTest.java  EmailValidatorTest.java
notifyflow-core/src/test/java/com/nova/notifications/infrastructure/channel/push/: PushChannelTest.java  PushProviderTest.java  PushValidatorTest.java
notifyflow-core/src/test/java/com/nova/notifications/infrastructure/channel/slack/: SlackChannelTest.java  SlackProviderTest.java  SlackValidatorTest.java
notifyflow-core/src/test/java/com/nova/notifications/infrastructure/channel/sms/: SmsChannelTest.java  SmsProviderTest.java  SmsValidatorTest.java
notifyflow-demo/: pom.xml
notifyflow-demo/docker/: Dockerfile
notifyflow-demo/src/main/java/com/nova/notifications/demo/: NotifyFlowDemo.java
notifyflow-demo/src/main/resources/: simplelogger.properties
