<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nova.notifications</groupId>
        <artifactId>notifyflow-nova</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>notifyflow-demo</artifactId>
    <name>NotifyFlow Demo</name>
    <description>Demo application showcasing NotifyFlow library usage</description>

    <dependencies>
        <dependency>
            <groupId>com.nova.notifications</groupId>
            <artifactId>notifyflow-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SLF4J Simple for demo logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.nova.notifications.demo.NotifyFlowDemo</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.nova.notifications.demo.NotifyFlowDemo</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>notifyflow-demo</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
